{
    "token": "OTc3NDEzOTU0MjA2ODU1MjE4.G0PzWc.yfQcEB7rRNvtL2EskGeWmVbDH7eBoez7ZaYx2Y",
    "prefix": "TD!",
    "log": "Bot Online",
    "statusMessage": [
        "Prefix TD!",
        "Listening to BRUH MOMENT"
    ],
    "status": "PLAYING",
    "TicketLogs": "977416477311402024",
    "SupportTeam": "971090243220553728",
    "TicketCategory": "960418257284776006",
    "ModRole": "960392957440163921",
    "Kick_On_Warnings": true,
    "Warnings_Until_Kick": "5"
}